// Fonts
// @import url("https://fonts.googleapis.com/css?family=Nunito");
// Variables
@import "variables";
// Bootstrap
// @import "~bootstrap/scss/bootstrap";
@import "~font-awesome";
@import "~@fortawesome/fontawesome-free/scss/brands";
@import "~@fortawesome/fontawesome-free/scss/regular";
@import "~@fortawesome/fontawesome-free/scss/solid";
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
a {
    color: #2691d0;
}

.navbar>a {
    color: blue;
}

.swal-overlay {
    background-color: #3c3e3f;
}

@import "~vue-snotify/styles/material.scss"; //sb-admin 2;
@import "~vali-admin/src/sass/main.scss";